# Mentoring-android-

./: .gitignore  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/mz/org/csaude/mentoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: migrate_v1_to_v2.sql
app/src/main/java/mz/org/csaude/mentoring/adapter/radio/: BindingAdapters.java
app/src/main/java/mz/org/csaude/mentoring/adapter/resource/: ResourceAdapter.java
app/src/main/java/mz/org/csaude/mentoring/adapter/tutored/: TutoredAdapter.java
app/src/main/java/mz/org/csaude/mentoring/base/activity/: BaseActivity.java  GenericActivity.java
app/src/main/java/mz/org/csaude/mentoring/base/application/: MentoringApplication.java
app/src/main/java/mz/org/csaude/mentoring/base/auth/: AuthInterceptorImpl.java  LoginRequest.java  LoginResponse.java  SessionManager.java  TokenResponse.java
app/src/main/java/mz/org/csaude/mentoring/base/dao/: MentoringBaseDao.java  MentoringBaseDaoImpl.java
app/src/main/java/mz/org/csaude/mentoring/base/databasehelper/: MentoringDataBaseHelper.java
app/src/main/java/mz/org/csaude/mentoring/common/: ApplicationStep.java  HttpStatus.java  MentoringAPIError.java  Syncable.java
app/src/main/java/mz/org/csaude/mentoring/listner/: IDialogListener.java  IListbleDialogListener.java
app/src/main/java/mz/org/csaude/mentoring/util/: Constants.java  DateUtilities.java  HeaderFooterPageEventHandler.java  Http.java  LifeCycleStatus.java  LoadingDialog.java  PDFGenerator.java  RondaStatus.java  RondaType.java  RondaTypeEnum.java  SessionStatus.java  SimpleValue.java  SyncSatus.java  Utilities.java
app/src/main/java/mz/org/csaude/mentoring/viewmodel/: SplashVM.java
app/src/main/res/drawable/: back_ground.xml  baseline_ballot_24.xml  baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_cloud_done_24.xml  baseline_cloud_sync_24.xml  baseline_delete_forever_24.xml  baseline_edit_square_24.xml  baseline_engineering_24.xml  baseline_exit_to_app_24.xml  baseline_folder_24.xml  baseline_home_24.xml  baseline_local_hospital_24.xml  baseline_lock_person_24.xml  baseline_notifications_active_24.xml  baseline_open_in_new_24.xml  baseline_person_24.xml  baseline_person_search_24.xml  circular_progress_bar.xml  edittext_focused.xml  edittext_normal.xml  edittext_pressed.xml  fields_background.xml  ic_baseline_edit_24.xml  ic_check_circle.xml  ic_circle_down.xml  ic_delete.xml  ic_done.xml  ic_file_24.xml  ic_lock.xml  ic_mentoria_icon.xml  ic_person.xml  ic_person_24.xml  ic_print.xml  ic_remove.xml  ic_search.xml  ic_session_close.xml  ic_time.xml  ic_timelapse_24.xml  image_button.xml  (+11 more)
app/src/main/res/layout/: activity_career.xml  activity_create_tutor.xml  activity_create_tutored.xml  activity_ea_resources.xml  activity_list_form.xml  activity_list_mentorship.xml  activity_login.xml  activity_mentoring_cycle_list.xml  activity_mentorship.xml  activity_mentorship_forms.xml  activity_mentorship_questions.xml  activity_mentorship_tutoreds.xml  activity_notifications.xml  activity_partner.xml  activity_resource.xml  activity_resourse_list.xml  activity_ronda.xml  activity_session.xml  activity_session_closure.xml  activity_session_closure_summary.xml  activity_session_closure_tools.xml  activity_session_earesource.xml  activity_session_list.xml  activity_session_summary.xml  activity_splash.xml  activity_tutor.xml  activity_tutored.xml  activity_zero_mentorship_list.xml  answer_activity.xml  app_bar_main.xml  app_toolbar.xml  custom_dialog_loading.xml  dialog_popup.xml  form_list_item.xml  fragment_credentials.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_mentor_info.xml  fragment_slideshow.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_remove_menu.xml  main.xml  utilities_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mz_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_mz_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/mz/org/csaude/mentoring/: ExampleUnitTest.java
(+480 files in other folders)
