<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/baseline_notifications_active_24"
        android:title="Notificações"
        custom:showAsAction="always" />
</menu>
