<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="mz.org.csaude.mentoring.viewmodel.session.SessionClosureVM" />
        <import type="mz.org.csaude.mentoring.util.DateUtilities"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.session.SessionClosureActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include android:id="@+id/toolbar" layout="@layout/app_toolbar" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dimen_15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/pontos_fortes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_normal"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Pontos Fortes no desempenho clinico"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/btn_collapse_pontos_fortes"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:background="@color/background_layout"
                            android:src="@drawable/baseline_expand_circle_down_24"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pontos_fortes_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pontos Fortes no desempenho clinico"
                            style="@style/input_labels"
                            />

                        <EditText
                            android:id="@+id/inp_pontos_fortes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:minLines="4"
                            android:maxLines="8"
                            android:overScrollMode="always"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:text="@={viewModel.sessionStrongPoints}"
                            android:background="@drawable/listble_shape"
                            android:scrollbars="vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aspectos_melhorar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/shape_normal"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Aspectos por melhorar no desempenho clinico"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/btn_collapse_aspectos_melhorar"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                            android:background="@color/background_layout"
                            android:src="@drawable/baseline_expand_circle_down_24"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/aspectos_por_melhorar_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aspectos por melhorar no desempenho clinico"
                            style="@style/input_labels"
                            />

                        <EditText
                            android:id="@+id/inp_aspectos_por_melhorar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:minLines="4"
                            android:maxLines="8"
                            android:overScrollMode="always"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:text="@={viewModel.pointsToImprove}"
                            android:background="@drawable/listble_shape"
                            android:scrollbars="vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/plano_melhoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/shape_normal"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Plano de trabalho para melhoria"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/btn_collapse_plano_trabalho"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                            android:background="@color/background_layout"
                            android:src="@drawable/baseline_expand_circle_down_24"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/plano_melhoraria_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Plano de trabalho para melhoria"
                            style="@style/input_labels"
                            />

                        <EditText
                            android:id="@+id/inp_plano_para_melhorar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:minLines="4"
                            android:maxLines="8"
                            android:overScrollMode="always"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:text="@={viewModel.workPlan}"
                            android:background="@drawable/listble_shape"
                            android:scrollbars="vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/observacoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/shape_normal"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:text="Observações"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/btn_observacoes"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                            android:background="@color/background_layout"
                            android:src="@drawable/baseline_expand_circle_down_24"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/observacoes_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Observações"
                            style="@style/input_labels"
                            />

                        <EditText
                            android:id="@+id/inp_observacoes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="top|start"
                            android:minLines="4"
                            android:maxLines="8"
                            android:overScrollMode="always"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:text="@={viewModel.obsevations}"
                            android:background="@drawable/listble_shape"
                            android:scrollbars="vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:background="@drawable/shape_normal"
                        android:padding="3dp"
                        android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Data de Fim da Sessão"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dimen_10dp"/>

                        <ImageButton
                            android:id="@+id/btn_collapse_data_fim"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="match_parent"
                            android:onClick="@{(view) -> viewModel.changeInitialDataViewStatus(view)}"
                            android:background="@color/background_layout"
                            android:src="@drawable/baseline_expand_circle_down_24"
                            android:layout_marginRight="@dimen/dimen_2dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/initial_data_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data de Fim da Sessão"
                            style="@style/input_labels"
                            />
                        <EditText
                            android:id="@+id/session_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:drawableLeft="@drawable/ic_calendar"
                            android:text="@{DateUtilities.formatToDDMMYYYY(viewModel.endDate)}"
                            style="@style/bottom_border_edit_text_style"/>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            android:background="@color/background_layout"
            android:onClick="@{()->viewModel.nextStep()}"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
