<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.tutored.TutoredVM" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:name="mz.org.csaude.mentoring.view.tutored.fragment.TutoredFragment"
                  android:id="@+id/tutored_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

    </LinearLayout>

</layout>
