<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        tools:context=".view.tutored.CreateTutoredActivity">
    <data>
        <variable
                name="viewModel"
                type="mz.org.csaude.mentoring.viewmodel.tutored.TutoredVM"/>
        <variable name="careerTypeAdapter"
                  type="mz.org.csaude.mentoring.adapter.spinner.listble.ListableSpinnerAdapter"/>
        <variable name="careerAdapter" type="mz.org.csaude.mentoring.adapter.spinner.listble.ListableSpinnerAdapter"/>
        <import type="mz.org.csaude.mentoring.util.DateUtilities"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

            <EditText
                    android:id="@+id/tutored_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fields_background"
                    android:hint="@string/name"
                    android:padding="8dp"/>

            <EditText
                    android:id="@+id/tutored_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fields_background"
                    android:hint="@string/surname"
                    android:padding="8dp"/>

            <EditText
                    android:id="@+id/tutored_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fields_background"
                    android:hint="@string/telephone"
                    android:padding="8dp"/>

            <EditText
                    android:id="@+id/tutored_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fields_background"
                    android:hint="@string/email"
                    android:padding="8dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/career"
                    style="@style/input_labels"
            />
            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_career"
                    android:layout_width="fill_parent"
                    style="@style/spinner_style"
                    android:layout_height="wrap_content"

            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/position"
                    style="@style/input_labels"
            />
            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_position"
                    android:layout_width="fill_parent"
                    style="@style/spinner_style"
                    android:layout_height="wrap_content"

            />

            <Button
                    android:id="@+id/save_tutored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:background="#00695C"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>