<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerta!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@color/orange"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertTitle"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Confirma Terminar a Avaliação?"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertMessage"
        android:layout_marginTop="8dp"
        android:hint="Hora de termino"
        android:focusableInTouchMode="false"
        android:drawableLeft="@drawable/ic_time"
        android:layout_marginHorizontal="16dp"
        style="@style/bottom_border_edit_text_style"
        android:inputType="time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTime"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sim"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</RelativeLayout>
