<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.tutored.TutoredVM" />
        <import type="mz.org.csaude.mentoring.util.Utilities"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.tutored.fragment.TutoredFragment">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/initial_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_normal"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:text="Lista de Mentorandos"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/btn_show_collapse"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_2dp"
                    android:layout_weight="1"
                    android:background="@color/background_layout"
                    android:src="@drawable/baseline_expand_circle_down_24" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Não há registos para visualizar!"
                        android:textColor="@color/colorPrimary"
                        android:visibility="@{Utilities.listHasElements(viewModel.allTutoreds) ? View.GONE : View.VISIBLE}"
                        android:textSize="15sp"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_tutoreds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{Utilities.listHasElements(viewModel.allTutoreds) ? View.VISIBLE : View.GONE}"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            android:onClick="@{()->viewModel.createNewTutored()}"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>