<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/mentorship_image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ic_process" />

        <ImageView
            android:id="@+id/selected_row"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/selected_row_icon"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_check"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mentorship_form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Name"
            android:textColor="#00695C"
            android:textSize="6pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/session_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session Status"
            android:textSize="5pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tutored_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutored Name"
            android:textSize="5pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/health_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Health Facility"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/process_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Created At"
                android:textAlignment="textEnd"
                android:textSize="5pt"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/session_submission_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="@string/session_submission_state"
                    android:textAlignment="textStart"
                    android:textSize="5pt"
                    android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>