<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mentorship"
            type="mz.org.csaude.mentoring.model.mentorship.Mentorship" />
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.mentorship.MentorshipSearchVM" />

        <import type="mz.org.csaude.mentoring.util.Utilities"/>
        <import type="mz.org.csaude.mentoring.util.SessionStatus"/>
        <import type="mz.org.csaude.mentoring.util.RondaStatus"/>
        <import type="android.view.View"/>
        <import type="mz.org.csaude.mentoring.util.DateUtilities"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ronda_item_back"
        android:padding="15dp">

        <TextView
            android:id="@+id/mentorship_form_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{mentorship.form.name}"
            android:textSize="@dimen/dimen_12dp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/tutored_name"
            android:layout_width="245dp"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center_vertical"
            android:text="@{mentorship.tutored.employee.getFullName()"
            android:textSize="@dimen/dimen_12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5dp">

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_edit_square_24"
                android:visibility="@{mentorship.session.status.description == SessionStatus.INCOMPLETE.name() ? View.VISIBLE : View.GONE}" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_delete_forever_24"
                android:visibility="@{mentorship.session.status.description == SessionStatus.INCOMPLETE.name() ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:id="@+id/sync"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_cloud_done_24"
                android:visibility="@{mentorship.session.status.description == SessionStatus.INCOMPLETE.name() ? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mentorship_heathfacility"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@{mentorship.healthFacility.description}"
                android:textSize="@dimen/dimen_12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mentorship_session_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@{DateUtilities.parseDateToDDMMYYYYString(mentorship.session.startDate)}"
                android:textSize="@dimen/dimen_12dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_height="1dp"
            android:background="@color/spinner_back_color"/>
    </LinearLayout>
</layout>