<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="formQuestion"
            type="mz.org.csaude.mentoring.model.formQuestion.FormQuestion" />
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.mentorship.MentorshipVM" />

        <import type="mz.org.csaude.mentoring.util.Utilities"/>
        <import type="mz.org.csaude.mentoring.util.SyncSatus"/>
        <import type="android.view.View"/>
        <import type="mz.org.csaude.mentoring.util.DateUtilities"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ronda_item_back"
        android:padding="15dp"
        android:layout_marginBottom="@dimen/dimen_6dp">

        <TextView
            android:id="@+id/ronda_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{formQuestion.question.question}"
            android:textSize="13dp"
            android:drawablePadding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/birth_date_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdb_yes"
                    android:layout_weight="2"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:onClick='@{()->formQuestion.answer.setValue("SIM")}'
                    android:checked='@{formQuestion.answer.value.equals("SIM")}'
                    android:text="SIM"
                    android:tag="SIM"/>

                <RadioButton
                    android:id="@+id/rdb_no"
                    android:layout_weight="2"
                    android:layout_width="@dimen/dimen_0dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:onClick='@{()->formQuestion.answer.setValue("NAO")}'
                    android:checked='@{formQuestion.answer.value.equals("NAO")}'
                    android:text="NÃO"
                    android:tag="NAO"/>

                <RadioButton
                    android:id="@+id/rdb_na"
                    android:layout_weight="2"
                    android:layout_width="@dimen/dimen_0dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:visibility='@{formQuestion.responseType.code.equals("SIM/NAO/NA") ? View.VISIBLE : View.GONE}'
                    android:onClick='@{()->formQuestion.answer.setValue("N/A")}'
                    android:checked='@{formQuestion.answer.value.equals("N/A")}'
                    android:text="N/A"
                    android:tag="N/A"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</layout>
