<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ronda"
            type="mz.org.csaude.mentoring.model.ronda.Ronda" />
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.ronda.RondaSearchVM" />

        <import type="mz.org.csaude.mentoring.util.Utilities"/>
        <import type="mz.org.csaude.mentoring.util.SyncSatus"/>
        <import type="mz.org.csaude.mentoring.util.RondaStatus"/>
        <import type="android.view.View"/>
        <import type="mz.org.csaude.mentoring.util.DateUtilities"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ronda_item_back"
        android:padding="15dp">

        <TextView
            android:id="@+id/ronda_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ronda.description}"
            android:drawableLeft="@drawable/baseline_folder_24"
            android:textSize="13dp"
            android:drawablePadding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ronda_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="@{ronda.getRondaPeriod()}"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:textSize="@dimen/dimen_12dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ronda_heathfacility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@{ronda.healthFacility.description}"
                android:drawableLeft="@drawable/baseline_local_hospital_24"
                android:textSize="@dimen/dimen_12dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/ronda_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@{ronda.getRondaExuctionStatus()}"
                android:textSize="@dimen/dimen_12dp"
                android:gravity="center_vertical"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_height="1dp"
            android:background="@color/spinner_back_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/details"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_open_in_new_24"
                android:layout_marginRight="@dimen/dimen_2dp"/>
            <ImageButton
                android:id="@+id/print"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_print"
                android:visibility="@{ronda.closed ? View.VISIBLE : View.GONE}"
                android:layout_marginRight="@dimen/dimen_2dp"/>
            <ImageButton
                android:id="@+id/edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/dimen_20dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_edit_square_24"
                android:visibility="@{ronda.syncStatus == SyncSatus.PENDING ? View.VISIBLE : View.GONE}"
                android:layout_marginRight="@dimen/dimen_2dp"/>
            <ImageButton
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_delete_forever_24"
                android:visibility="@{ronda.syncStatus == SyncSatus.PENDING ? View.VISIBLE : View.GONE}"
                android:layout_marginRight="@dimen/dimen_2dp"/>
            <ImageView
                android:id="@+id/sync"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_cloud_done_24"
                android:visibility="@{ronda.syncStatus == SyncSatus.PENDING ? View.GONE : View.VISIBLE}"
                android:layout_marginRight="@dimen/dimen_2dp"/>

        </LinearLayout>
    </LinearLayout>
</layout>
