<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel" type="mz.org.csaude.mentoring.base.viewModel.BaseViewModel" />
        <variable
            name="title" type="String" />
        <import type="mz.org.csaude.mentoring.util.DateUtilities"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/initial_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_normal"
            android:padding="3dp"
            android:onClick="@{(view) -> viewModel.openCollapse(view)}"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text='@{title}'
                android:textColor="@color/white"
                android:textSize="15sp"
                android:onClick="@{(view) -> viewModel.openCollapse(view)}"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/dimen_10dp"/>

            <ImageButton
                android:id="@+id/btn_show_collapse"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:background="@color/background_layout"
                android:src="@drawable/baseline_expand_circle_down_24"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>