<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/dimen_4dp">
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:padding="@dimen/dimen_4dp"
        android:layout_gravity="center_vertical"
        style="@style/spinner_label"
        android:text="Mentorando"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/extra_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="@dimen/dimen_4dp"
        android:textAlignment="textEnd"
        style="@style/spinner_label"
        android:text="info"
        android:textColor="@color/background_layout"
        android:textStyle="bold"
        />
</LinearLayout>
