<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tutored"
            type="mz.org.csaude.mentoring.model.tutored.Tutored" />
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.tutored.TutoredVM" />

        <import type="mz.org.csaude.mentoring.util.Utilities"/>
        <import type="mz.org.csaude.mentoring.util.SyncSatus"/>
        <import type="android.view.View"/>
        <import type="mz.org.csaude.mentoring.util.DateUtilities"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tutored_item_back"
        android:padding="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                bind:srcCompat="@drawable/ic_person_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{tutored.employee.fullName}"
            android:textSize="14dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/professionalCategoryId"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{tutored.employee.professionalCategory.description}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="@dimen/dimen_6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="@{tutored.employee.phoneNumber}"
                android:drawablePadding="@dimen/dimen_5dp"
                bind:drawableLeftCompat="@drawable/baseline_call_24" />

            <TextView
                android:layout_marginTop="@dimen/dimen_6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:text='@{Utilities.concatStrings("NUIT", Utilities.parseLongToString(tutored.employee.nuit), ": ")}'/>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{tutored.syncStatus == SyncSatus.PENDING ? View.VISIBLE : View.GONE}"
            android:padding="@dimen/dimen_5dp"
            android:layout_weight="0.7">

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.edit(tutored)}"
                android:background="#e9f1f7"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btn_remove"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:background="#e9f1f7"
                android:onClick="@{() -> viewModel.delete(tutored)}"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility='@{tutored.listType.equals("NORMAL") ? View.GONE : View.VISIBLE}'
                android:src="@drawable/baseline_cloud_done_24"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/btn_remove_selected"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:visibility='@{!tutored.listType.equals("NORMAL") ? View.GONE : View.VISIBLE}'
                android:layout_width="wrap_content"
                android:background="#e9f1f7"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

    </LinearLayout>
</layout>
