<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tutored"
            type="mz.org.csaude.mentoring.model.tutored.Tutored" />
        <variable
            name="viewModel"
            type="mz.org.csaude.mentoring.viewmodel.tutored.TutoredVM" />

        <import type="mz.org.csaude.mentoring.util.Utilities"/>
        <import type="mz.org.csaude.mentoring.util.SyncSatus"/>
        <import type="android.view.View"/>
        <import type="mz.org.csaude.mentoring.util.DateUtilities"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tutored_item_back"
        android:padding="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                bind:srcCompat="@drawable/ic_person_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{tutored.employee.fullName}"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/professionalCategoryId"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{tutored.employee.professionalCategory.description}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="@{tutored.employee.phoneNumber}"
                    android:drawablePadding="@dimen/dimen_5dp"
                    bind:drawableLeftCompat="@drawable/baseline_call_24" />

                <TextView
                    android:layout_marginTop="@dimen/dimen_6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text='@{Utilities.concatStrings("NUIT", Utilities.parseLongToString(tutored.employee.nuit), ": ")}'/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5dp"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility='@{tutored.selected ? View.VISIBLE : View.GONE}'
                android:src="@drawable/ic_done"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/btn_remove_selected"
                android:visibility='@{tutored.listType.equals("SELECTION_LIST") ? View.VISIBLE : View.GONE}'
                android:layout_width="match_parent"
                android:background="#e9f1f7"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility='@{tutored.listType.equals("NORMAL") ? View.VISIBLE : View.GONE}'
                android:src="@drawable/baseline_cloud_done_24"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</layout>
